#cont{
    height: auto;
    border-radius:20px;
    padding: 0px 0px 20px 0px;
     background-image: url(https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg?cs=srgb&dl=pexels-tahir-shaw-186980.jpg&fm=jpg);
   background-size: cover;
 }
 #navbar{
     width:100%;
     height: 100px;
     display: flex;
    background-color:rgb(28, 84, 84); 
     box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
     color: white;
     font-size: 35px;
     font-weight: bolder;
     align-items: center;
     border-radius: 20px;
     margin: auto;
     
 }
 #navbar>div{
     padding: 0px 0px 0px 20px;
    background-color: rgb(28, 84, 84);
    
 }
 span{
     background-color:rgb(28, 84, 84);
 }
 #navbar + #input{
     width: 100%;
     height: 100px;
     display: flex;
     margin: auto;
     border-radius: 20px;
     background-color:rgb(35, 139, 139);
 }
 #input>div{
     margin: auto;
     background-color:rgb(35, 139, 139);
  
 }
 #input>div>button{
     padding: 10px 20px 10px 20px;border: 2px solid rgb(132, 13, 13);
    background-color: rgb(238, 184, 184);
     color: rgb(248, 237, 237);
     border-radius: 10px;
 }
 #input >div> #city{
     padding: 10px 20px 10px 20px;border: 2px solid rgb(132, 13, 13);
    background-color: rgb(238, 184, 184);
     border-radius: 10px;
     color:rgb(241, 229, 229)
 }
 #outerContainer{
     width:80%;
     height: 500px;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: auto;
     justify-content:center
 }
 #container{
     height: 90%;
     width: 400px;
     font-size: 25px;
     font-weight: bolder;
     font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: yellow;
     padding: 20px 30px 20px 30px;
    margin-right: 55px;
    text-align: center;
 }
 .gmap_canvas {
     overflow:hidden;
     height:80%;width:500px;
   border-radius: 20px;
 }
 #day{
     width:80%;
     display: grid;
     grid-template-columns: repeat(7,1fr);
     grid-template-rows: auto;
     gap: 10px;
     color: white;
     margin: auto;
 }
 #day> div{
     color: yellow;
     text-align: center;
     background-color: rgb(143, 137, 148);
     font-weight: bold;
     box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
 }
 #week{
     width: 80%;
     margin: auto;
     font-size: 35px;
     font-weight: bold;
 }
 #week>div{
     width:70%;
     margin: auto;
     color: white;
    text-align: center;
    padding: 10px;
 }
 @media all and (min-width: 421px) and (max-width: 920px) 
 {   
    #cont{
        height: auto;
        border-radius:20px;
        padding: 0px 0px 20px 0px;
         background-image: url(https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg?cs=srgb&dl=pexels-tahir-shaw-186980.jpg&fm=jpg);
       background-size: cover;
     }
    
    #outerContainer{
        width:80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        justify-content:center
    }
    #input>div{
        margin: auto;
        background-color:rgb(35, 139, 139);
    }
    #container{
      
        width: auto;
        font-size: auto;
        font-weight: bolder;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: yellow;
        padding: 20px 30px 20px 30px;
       
       text-align: center;
    }
    #day{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,200px);
    }
    .gmap_canvas {
        overflow:hidden;
        height:80%;width:300px;
      border-radius: 20px;
    }
    #week{
        width: 80%;
        margin: auto;
        font-size: auto;
        font-weight: bold;
    }

 }
 @media all and (min-width: 180px) and (max-width: 480px) 
 {   
    #cont{
        height: auto;
        border-radius:20px;
        padding: 0px 0px 20px 0px;
         background-image: url(https://images.pexels.com/photos/186980/pexels-photo-186980.jpeg?cs=srgb&dl=pexels-tahir-shaw-186980.jpg&fm=jpg);
       background-size: cover;
     }
    #navbar{
        width:100%;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
       background-color:rgb(28, 84, 84); 
        box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        color: white;
        font-size: 20px;
        margin: auto;
    }
    #input>div{
        margin: auto;
        background-color:rgb(35, 139, 139);
    }
    #input>div>button{
        padding: auto;
        border: 2px solid rgb(132, 13, 13);
       background-color: rgb(238, 184, 184);
        color: rgb(248, 237, 237);
        border-radius: 10px;
    }
    #outerContainer{
        width:80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        justify-content:center
    }
    #container{
      
        width: auto;
        font-size: 16px;
       
        color: yellow;
        padding: 20px 30px 20px 30px;
      
       text-align: center;
    }
    .gmap_canvas {
        overflow:hidden;
        height:80%;width:250px;
      border-radius: 20px;
    }
    #day{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(7,200px);
    }

 }
 